#This file has not been ignored in the .gitignore file, because it is just sample docker db.
db.url=jdbc:postgresql://localhost:5432/forestal
db.user=forestal_tree
db.password=admin123


email = sebasraster10@gmail.com
email.password = easc msme nrbe evlq


